#BlueJ class context
comment0.params=
comment0.target=etchsketch()
comment0.text=\r\n\ Constructs\ a\ panel,\ registering\ listeners\ for\ the\ mouse.\r\n
comment1.params=e
comment1.target=void\ mousePressed(java.awt.event.MouseEvent)
comment2.params=e
comment2.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment3.text=\r\n\ A\ tester\ method\ that\ embeds\ the\ panel\ in\ a\ frame\ so\ you\ can\r\n\ run\ it\ as\ an\ application.\r\n
numComments=4
