#BlueJ package file
objectbench.height=76
objectbench.width=1580
package.editor.height=704
package.editor.width=1482
package.editor.x=-119
package.editor.y=140
package.numDependencies=0
package.numTargets=36
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=510
target1.editor.y=239
target1.height=50
target1.name=Scarce
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=AddressBook
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=10
target10.y=970
target11.editor.height=802
target11.editor.width=900
target11.editor.x=356
target11.editor.y=55
target11.height=50
target11.name=winterART1
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=160
target11.y=10
target12.editor.height=776
target12.editor.width=900
target12.editor.x=308
target12.editor.y=86
target12.height=50
target12.name=base_Conversion
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=10
target12.y=190
target13.editor.height=876
target13.editor.width=1616
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=arraysExample
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=10
target13.y=910
target14.editor.height=506
target14.editor.width=900
target14.editor.x=329
target14.editor.y=35
target14.height=50
target14.name=wishList2
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=160
target14.y=70
target15.editor.height=700
target15.editor.width=900
target15.editor.x=338
target15.editor.y=171
target15.height=50
target15.name=MnDaily3
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=140
target15.y=310
target16.editor.height=860
target16.editor.width=800
target16.editor.x=383
target16.editor.y=0
target16.height=50
target16.name=machineLoops2
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=130
target16.y=730
target17.editor.height=876
target17.editor.width=1616
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=horseRace
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=10
target17.y=850
target18.editor.height=700
target18.editor.width=900
target18.editor.x=32
target18.editor.y=12
target18.height=50
target18.name=checkBook
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=120
target18.y=970
target19.editor.height=700
target19.editor.width=900
target19.editor.x=687
target19.editor.y=46
target19.height=50
target19.name=cashRegister
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=120
target19.y=370
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=700
target2.editor.width=900
target2.editor.x=687
target2.editor.y=46
target2.height=50
target2.name=smiley2
target2.naviview.expanded=true
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=430
target20.editor.height=700
target20.editor.width=900
target20.editor.x=494
target20.editor.y=87
target20.height=50
target20.name=newYears
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=130
target21.appletHeight=500
target21.appletWidth=500
target21.editor.height=700
target21.editor.width=900
target21.editor.x=32
target21.editor.y=12
target21.height=50
target21.name=k
target21.naviview.expanded=true
target21.numberAppletParameters=0
target21.showInterface=false
target21.type=AppletTarget
target21.typeParameters=
target21.width=80
target21.x=130
target21.y=490
target22.editor.height=700
target22.editor.width=900
target22.editor.x=577
target22.editor.y=101
target22.height=50
target22.name=pennies_Conversion2
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=150
target22.x=10
target22.y=250
target23.editor.height=876
target23.editor.width=1612
target23.editor.x=-8
target23.editor.y=0
target23.height=50
target23.name=matchMismath
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=130
target23.y=610
target24.height=50
target24.name=billOfRightsQuiz
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=110
target24.x=10
target24.y=550
target25.editor.height=876
target25.editor.width=1616
target25.editor.x=-8
target25.editor.y=-8
target25.height=50
target25.name=upsProject
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=130
target25.y=550
target26.editor.height=700
target26.editor.width=900
target26.editor.x=737
target26.editor.y=362
target26.height=50
target26.name=quad
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=670
target27.editor.height=700
target27.editor.width=900
target27.editor.x=247
target27.editor.y=23
target27.height=50
target27.name=runningTotal
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=100
target27.x=10
target27.y=370
target28.editor.height=860
target28.editor.width=800
target28.editor.x=244
target28.editor.y=39
target28.height=50
target28.name=Pennies_Conversion
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=140
target28.x=100
target28.y=130
target29.editor.height=700
target29.editor.width=900
target29.editor.x=0
target29.editor.y=160
target29.height=50
target29.name=starLoops
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=110
target29.y=790
target3.editor.height=700
target3.editor.width=900
target3.editor.x=315
target3.editor.y=53
target3.height=50
target3.name=top5SpringBreak
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=130
target3.y=910
target30.editor.height=700
target30.editor.width=900
target30.editor.x=502
target30.editor.y=46
target30.height=50
target30.name=timeConversion
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=110
target30.x=10
target30.y=490
target31.editor.height=700
target31.editor.width=900
target31.editor.x=533
target31.editor.y=196
target31.height=50
target31.name=boxing
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=200
target31.y=790
target32.editor.height=700
target32.editor.width=900
target32.editor.x=247
target32.editor.y=23
target32.height=50
target32.name=randomMathQuiz
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=120
target32.x=10
target32.y=310
target33.editor.height=700
target33.editor.width=900
target33.editor.x=1309
target33.editor.y=364
target33.height=50
target33.name=inchConversion
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=110
target33.x=10
target33.y=610
target34.editor.height=700
target34.editor.width=900
target34.editor.x=562
target34.editor.y=59
target34.height=50
target34.name=predictionList
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=100
target34.x=170
target34.y=250
target35.appletHeight=500
target35.appletWidth=500
target35.editor.height=700
target35.editor.width=900
target35.editor.x=32
target35.editor.y=12
target35.height=50
target35.name=DrawRectanglesExample
target35.naviview.expanded=true
target35.numberAppletParameters=0
target35.showInterface=false
target35.type=AppletTarget
target35.typeParameters=
target35.width=170
target35.x=100
target35.y=670
target36.height=50
target36.name=helloWorld
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=90
target36.x=10
target36.y=790
target4.height=50
target4.name=machineLoops
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=10
target4.y=730
target5.editor.height=700
target5.editor.width=900
target5.editor.x=201
target5.editor.y=839
target5.height=50
target5.name=madLibs
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=430
target6.height=50
target6.name=Adventure1
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=430
target7.editor.height=876
target7.editor.width=1616
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=wishList
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=70
target8.editor.height=737
target8.editor.width=900
target8.editor.x=515
target8.editor.y=71
target8.height=50
target8.name=jobApplicationProgram
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=130
target8.y=850
target9.editor.height=700
target9.editor.width=900
target9.editor.x=490
target9.editor.y=138
target9.height=50
target9.name=mathQuiz
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=140
target9.y=190
